; 2022/07/05

[database]
adapter  = Mysql
; host     = mpxdb.c9ausib6dasm.ap-northeast-1.rds.amazonaws.com
; MySQL8
host     = mpxdb8.cluster-c9ausib6dasm.ap-northeast-1.rds.amazonaws.com
; MySQL57
; host	= mpxdb57-cluster.cluster-c9ausib6dasm.ap-northeast-1.rds.amazonaws.com
username = jpfc
password = Yosoku+okkey2
dbname   = jpfc
charset  = utf8

[application]
controllersDir = app/controllers/
modelsDir      = app/models/
viewsDir       = app/views/
pluginsDir     = app/plugins/
formsDir       = app/forms/
libraryDir     = app/library/
baseUri        = /
uploadDir      = /usr/share/nginx/data/
; 2018/10/15
siteMark       = [Dev]
; 2020/01/28
cookieConf  = cookieconf
; 2022/07/09
show202207 = false
