<div class="container" style="width:350px;margin:0 auto;">
    {{ flash.output() }}
</div>
<div style="width:90%;max-width:1000px;padding:20px;margin:0 auto;"min-height: 0;margin-bottom:0;"id="left_content">
    <h2 style="padding:8px 8px 20px 20px;border-left: solid 8px #196c9e;border-bottom: solid 5px #196c9e;font-size: 20px;">プロフィール編集</h2>

    
    
</div>
<div style="clear:both;"></div>

<div style="width:65%;margin:0 auto;">

<form action="" method="post" style="text-align: center; width: 100%; border-radius: 5px; border-color: #558cba;">
<table border="1" style="width: 100%; padding: 15px; border-color: black;">

<tr>　　　　　　　
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >メールアドレス</td>　 
<td style="padding: 10px;border: 1px solid #black;"><input type="text" name="id" size="35" style="text-align: center; width: 100%; border-radius: 5px; border-color: #558cba;"></td>　    
</tr>　　　　　　 


<tr>
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >ユーザネーム</td>
<td style="padding: 10px;border: 1px solid #black;"><input type="text" name="id" size="35" style="text-align: center; width: 100%; border-radius: 5px; border-color: #558cba;"></td>
</tr>




</form>
</table>
</div>

<div style="margin: 0 auto; width:400px; margin-top: 20px;">
<input type="submit" value="設定" style="color: white; background-color: #b2ef62; padding: 6px 20px;border-radius: 7px; text-align: center; width: 350px; margin-left: 60px;">
</div>