<div class="container" style="width:350px;margin:0 auto;">
    {{ flash.output() }}
</div>
<div style="width:90%;max-width:1000px;padding:20px;margin:0 auto;"min-height: 0;margin-bottom:0;"id="left_content">
    <h2 style="padding:8px 8px 20px 20px;border-left: solid 8px #196c9e;border-bottom: solid 5px #196c9e;font-size: 20px;">ユーザー追加</h2>

    
    
</div>
<div style="clear:both;"></div>

<div style="width:70%;margin:0 auto;">
<div style="text-align: center; margin-bottom: 30px; border:  2px solid #efefef; font-size: 16px; font-weight: bold; background-color: #e0d9d9; padding: 12px;">
    <a href="#"  style="display:  inline-block;">アップロード </a> <span style="color:  #847c7c;">|</span>
    <a href="#"  style="display:  inline-block;">ユーザー </a> <span style="color:  #847c7c;">|</span>
    <a href="#"  style="display:  inline-block;">アクセスログ </a> <span style="color:  #847c7c;">|</span>
    <a href="#"  style="display:  inline-block;">格納データ </a> <span style="color:  #847c7c;">|</span>
    <a href="#"  style="display:  inline-block;">お知らせ </a> <span style="color:  #847c7c;">|</span>
    </div>

<form action="" method="post" style="text-align: center; width: 100%; border-radius: 5px; border-color: #558cba;">
<table border="1" style="width: 100%; padding: 15px; border-color: black;">
<tr>　　　　　　　
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >会社名</td>　 
<td style="padding: 10px;border: 1px solid #black;"><input type="text" name="id" size="35" style="text-align: center; width: 100%; border-radius: 5px; border-color: #558cba;"></td>　    
</tr>

<tr>　　　　　　　
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >メールアドレス</td>　 
<td style="padding: 10px;border: 1px solid #black;"><input type="text" name="id" size="35" style="text-align: center; width: 100%; border-radius: 5px; border-color: #558cba;"></td>　    
</tr>　　　　　　 


<tr>
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >ユーザネーム</td>
<td style="padding: 10px;border: 1px solid #black;"><input type="text" name="id" size="35" style="text-align: center; width: 100%; border-radius: 5px; border-color: #558cba;"></td>
</tr>


<tr>
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >ユーザ種別</td>
<td style="padding: 10px;border: 1px solid #black;"><select name="user" style="width: 50%;;">
<option value="管理者">管理者</option>
<option value="管理者">管理者</option>
<option value="管理者">管理者</option>
<option value="管理者">管理者</option>
</select></td>
</tr>


<tr>
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >有効期限開始</td>
<td style="padding: 10px;border: 1px solid #black;"><input type="text" name="id" size="35" style="text-align: center; width: 100%; border-radius: 5px; border-color: #558cba;"></td>　    

</tr>


<tr>
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >有効期限終了</td>
<td style="padding: 10px;border: 1px solid #black;"><input type="text" name="id" size="35" style="text-align: center; width: 100%; border-radius: 5px; border-color: #558cba;"></td>　    
</tr>


<tr>
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >有効</td>
<td>
<input type="checkbox" name="" value="1" checked="checked">有効にする
</td>
</tr>
</form>
</table>
</div>

<div style="margin: 0 auto; width:200px; margin-top: 20px;">
<input type="submit" value="追加" style="color: white; background-color: #558cba; padding: 6px 20px;border-radius: 7px; text-align: center;">
<input type="submit" value="キャンセル" style="color: white; background-color: #558cba; padding: 6px 20px;border-radius: 7px; text-align: center;">
</div>