<div class="container" style="width:350px;margin:0 auto;">
    {{ flash.output() }}
</div>
<div style="width:90%;max-width:1000px;padding:20px;margin:0 auto;"min-height: 0;margin-bottom:0;"id="left_content">
    <h2 style="padding:8px 8px 20px 20px;border-left: solid 8px #196c9e;border-bottom: solid 5px #196c9e;font-size: 20px;">週次レポート登録・編集・削除

</h2>

    
    
</div>
<div style="clear:both;"></div>

<div style="width:65%;margin:0 auto;">

<form action="" method="post" style="text-align: center; width: 100%; border-radius: 5px; border-color: #558cba;">
<table border="1" style="width: 100%; padding: 15px; border-color: black;">
<tr>　　　　　　　
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >配信日時</td>　 
<td style="padding: 10px;border: 1px solid #black;"><input type="text" name="id" size="35" style="text-align: center; width: 100%; border-radius: 5px; border-color: #558cba;"></td>　    
</tr>

<tr>　　　　　　　
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >タイトル</td>　 
<td style="padding: 10px;border: 1px solid #black;"><input type="text" name="id" size="35" style="text-align: center; width: 100%; border-radius: 5px; border-color: #558cba;"></td>　    
</tr>　　　　　　 


<tr>
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >ファイル</td>
<td style="padding: 10px;border: 1px solid #black;"><input type="text" name="id" size="35" style="text-align: center; width: 85%; border-radius: 5px; border-color: #558cba; float: left;"><a href="#" class="edit_user">参照</a></td>
</tr>


<tr>
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >有効</td>
<td>
<input type="checkbox" name="" value="1" checked="checked">有効にする
</td>
</tr>
</form>
<td style="background-color: #558cba; color: white; padding:  7px; text-align: center; width: 40%;" >公表</td>
<td>
<input type="checkbox" name="" value="1" checked="checked">公表する
</td>
</tr>
</form>
</table>
</div>

<div style="margin: 0 auto; width:200px; margin-top: 20px;">
<input type="submit" value="登録" style="color: white; background-color: #558cba; padding: 6px 20px;border-radius: 7px; text-align: center;">
<input type="submit" value="キャンセル" style="color: white; background-color: #558cba; padding: 6px 20px;border-radius: 7px; text-align: center;">
</div>