<div class="container" style="width:350px;margin:0 auto;">
    {{ flash.output() }}
</div>
<div style="width:90%;max-width:1000px;padding:20px;margin:0 auto;min-height: 0;margin-bottom:0;" id="left_content">
    <h2 style="padding:8px 8px 20px 20px;border-left: solid 8px #196c9e;border-bottom: solid 5px #196c9e;font-size: 20px;">週次レポート一覧</h2>

    
    
</div>
<div style="clear:both;"></div>

<div style="width:65%;margin:0 auto;">

<table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%" style="margin: 0 auto;">
        <thead>
            <tr style="background-color: #558cba; color: white;">
                <th>配信日</th>
                <th>週次レポート</th>
                
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger</td>
                <td>Nixon</td>

                
            </tr>
            <tr>
                <td>Garrett</td>
                <td>Winters</td>

                
            </tr>
            <tr>
                <td>Ashton</td>
                <td>Cox</td>

                
            </tr>
            <tr>
                <td>Cedric</td>
                <td>Kelly</td>
                
            </tr>
            <tr>
                <td>Airi</td>
                <td>Satou</td>

                
            </tr>
            <tr>
                <td>Brielle</td>
                <td>Williamson</td>

                
                
            </tr>
           
        </tbody>
    </table>
</div>
