{# views/emails/guestinquiryCopy.volt #}

Followed by English translation.

ＭＰＸについてのお問合せをいただきありがとうございます。
以下の内容で送信されました

送信者: {{ user_corp }} {{ user_name }}

メールアドレス: {{ email }}

件名: {{ subject }}

内容:{# 2020/02/28 #}
{{ body }}

--
≪お問い合わせ≫
株式会社MPX　荒生、土石川
TEL：03-6386-8327
E-mail：mpx-ml@mpx.co.jp


Dear {{ user_corp }} {{ user_name }}.

E-mail: {{ email }}

Subject: {{ subject }}

Inquiry:
{{ body }}

--
Inquiries
Please contact to G Arao or A Toishigawa
MPX, Inc.
TEL:+81 3 6858 3570 Email mpx-ml@mpx.co.jp
